PORT=5000
SUPABASE_URL=https://yzmlsjdxylofiijpfzgj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6bWxzamR4eWxvZmlpanBmemdqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MjE1NjIzNCwiZXhwIjoyMDg3NzMyMjM0fQ.6Jlje1rUujgg897zcOG51ymotFBaONjcQJBevryUleQ
